# Hopscotch scheme
# by Jan T. Sott
#
# GTK 3.0 template 
# by Jonn Mostovoy - https://github.com/manpages
#
# Generated
#  by base16-builder - https://github.com/base16-builder/base16-builder

style "default"
{
  engine "hcengine" {
    edge_thickness = 2
  }

  xthickness = 2
  ythickness = 2

  EelEditableLabel::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_color    = "#1290bf"

  GtkEntry::cursor_color    = "#1290bf"
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkHSV::focus-line-pattern = "\0"

  GtkRange::stepper-size = 20

  GtkTextView::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = "#1290bf"

  GtkTreeView::expander-size = 16

  GtkWidget::focus-line-pattern = "\4\2"
  GtkWidget::focus-line-width = 2
  GtkWidget::focus-padding = 0
  GtkWidget::interior_focus = 1
  GtkWidget::link-color = "#1290bf"
  GtkWidget::visited-link-color = "#c85e7c"

  # Nautilus
  NautilusIconContainer::frame_text = 1

  # Pidgin
  GtkIMHtml::hyperlink-color = "#1290bf"
  GtkIMHtml::hyperlink-visited-color = "#c85e7c"
  GtkIMHtml::hyperlink-prelight-color = "#ffffff"

  # Evolution
  GtkHTML::link_color = "#1290bf"
  GtkHTML::vlink_color = "#c85e7c"
  GtkHTML::cite_color = "#ffffff"

  fg[NORMAL]      = "#989498"
  text[NORMAL]    = "#989498"
  bg[NORMAL]      = "#322931"
  base[NORMAL]    = "#322931"

  fg[INSENSITIVE]      = "#989498"
  bg[INSENSITIVE]      = "#433b42"
  text[INSENSITIVE]    = "#989498"
  base[INSENSITIVE]    = "#433b42"

  fg[PRELIGHT]    = "#322931"
  text[PRELIGHT]  = "#322931"
  bg[PRELIGHT]    = "#989498"
  base[PRELIGHT]  = "#989498"

  fg[ACTIVE]      = "#b9b5b8"
  text[ACTIVE]    = "#b9b5b8"
  bg[ACTIVE]      = "#5c545b"
  base[ACTIVE]    = "#5c545b"

  fg[SELECTED]    = "#322931"
  text[SELECTED]  = "#322931"
  bg[SELECTED]    = "#989498"
  base[SELECTED]  = "#ffffff"
}

class "GtkWidget" style "default"

