# Files and directories
music_directory	   "~/music"
playlist_directory "~/music/.pl"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
sticker_file       "~/.config/mpd/sticker.sql"

# Disable gapless playback
gapless_mp3_playback "no"

# Input
input {
        plugin "curl"
}

# Output
audio_output {
    type    "alsa"
    name    "my_alsa"
}

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
